               |      distinct terms       |
               |===========================|
               | number | delta % | term % |
               |===========================|
unfiltered     |87049   |    -    |   -    |
no numbers     |61407   |-29.456973|-29.45697|
case folding   |45290   |-26.246193|-47.97183|
25 stop words  |45266   |-0.052992|-47.99940|
126 stop words |45167   |-0.218707|-48.11313|
stemming       |34561   |-23.481746|-60.29707|


               |             postings list size              |
               |=============================================|
               |    number    |    delta %    |    size %    |
               |=============================================|
unfiltered     |649392        |       -       |      -       |
no numbers     |483519        |-25.542815433513|-25.54281543351|
case folding   |365959        |-24.313418914252|-43.64590262892|
25 stop words  |365895        |-0.017488297869|-43.65575800133|
126 stop words |365474        |-0.115060331516|-43.72058787296|
stemming       |249149        |-31.828529526040|-61.63349717890|
